services:
  db:
    image: postgres:16
    container_name: postgres-books
    environment:
      POSTGRES_DB: books
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passw0rd
    ports:
      - "5432:5432"

  backend:
    image: book-service
    container_name: book-service
    depends_on:
      - db
      - ollama-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/books
      SPRING_PROFILES_ACTIVE: compose
    ports:
      - "8080:8080"

  frontend:
    image: book-ui
    container_name: book-ui
    depends_on:
      - backend
    ports:
      - "5173:80"

  ollama-service:
    image: ollama/ollama:latest
    container_name: ollama-service
    ports:
      - "11434:11434"
    entrypoint: ["/bin/bash", "-c", "\
      ollama serve & \
      sleep 5 && \
      ollama pull llama3.2:1b && \
      wait"]
    deploy:
      resources:
        limits:
          memory: 2g
